; golang 1.16, embed:
:lang-support=zh-CN,en
:lang=zh-CN
  pinyin,py                汉字转拼音查询
  cache,cc                 字段文件缓存器
  scan,sc                  <dir> 文件扫描, --include 包含, --exclude 排除.
                --parallel,ll [实验性]的并行扫描, --bufsize,-B 缓存数默认（5000）
  uymas-ls, uls            系统全部的命令行列表
  repl                     交互式对话命令
  test                     命令行解析测试
  app                      结构体式命令测试
  --file,-f <script>       加载脚本文件并运行
  --script,-s <script>     解析并运行多行脚本
:lang=en
  pinyin,py             Chinese character to Pinyin query
  cache,cc              Field file buffer
  scan,sc               <dir> dir cans, --include include-sign, --exclude exclude-sign
                 --parallel,ll [Experimental]parallel scan,--bufsize,-B default bufsize for channel - 5K
  uymas-ls, uls         All command line lists of the system
  repl                  Interactive dialog command
  test                  Command line parsing test
  app                   Structure command test
  --file,-f <script>    Load script shell file
  --script,-s <script>  Parse script and run