; golang 1.16, embed:
:lang-support=zh-CN,en
:lang=zh-CN
  pinyin,py                汉字转拼音查询
                --file,-f   支持文件输入
                --number,-n 输出数字声调拼音
                --alpha,-a  输出字母拼音（声调）
                --all,-A    输出数字声调、声调、字母等全部
                --utf       同步将输入的汉字转或任何字符转 Unicode 代码，别名 --utf16
                --from-unicode 将unicode代码转实体代码，别名 --fu, --unicode, -U
                --sep,-S    设置查询到的字符分割，默认为空
                --fmt,-F    设置格式，目前支持 title
  cache,cc                 字段文件缓存器
  scan,sc                  <dir> 文件扫描, --include 包含, --exclude 排除.
                --parallel,ll [实验性]的并行扫描, --bufsize,-B 缓存数默认（5000）
  uymas-ls, uls            系统全部的命令行列表
  repl                     交互式对话命令
  test                     命令行解析测试
  app                      结构体式命令测试
  digit,dg [cover]         阿拉伯数字转中文（默认大写）.
                  --lower,-l  转为小写字母
                  --both,-b   同时转为大小写
                  --rmb,-r    输出人民币格式
  datediff,dd [date]       日期运算.
                  --end,-e    结束数据，默认为当天
  hash [path]              读取指定文件hash码列表
                  --type,-t   支持md5, sha1, sha256, sha512等.
  ganz [year]              计算给定年的干支纪元，默认今年。
                  --file,-f <script>       加载脚本文件并运行
                  --script,-s <script>     解析并运行多行脚本
  base64,b64 [data]        读取文件或字符串的base64
                  --decode,-d              内容解码，默认编码
                  --file,-f                是否为文件，不设置是自动检测。用于产生混淆时
                  --out,-o [name]          保存内容到文件，未提供名称是默认为 enc.base64 或 dec.raw
  cal [exp]                输入等式计算值
                  --to,-t [base]           支持进制转换，如0b/2,0o/8,0d/10, 0x/0h/16
  help [command]           查看帮助信息
                  --lang,-L [base]         设置语言类型
  全局选项
  --help,-h       帮助信息查看
  --verbose,--vv  详细输出
  --version,-v    当前版本号输出


:lang=en
  pinyin,py             Chinese character to Pinyin query
                --file,-f   support read content by file
                --number,-n output digital tone pinyin
                --alpha,-a  output Alphabet Pinyin (Tone)
                --all,-A    output all numbers, tones, letters, etc
                --utf       synchronize the conversion of input Chinese characters or any character to Unicode code, alias --utf18
                --from-unicode convert Unicode code to entity code, alias --fu, --unicode, -U
                --sep,-S    set the character segmentation found in the query to be empty by default
                --fmt,-F    set format, currently supports title
  cache,cc              Field file buffer
  scan,sc               <dir> dir cans, --include include-sign, --exclude exclude-sign
                 --parallel,ll [Experimental]parallel scan,--bufsize,-B default bufsize for channel - 5K
  uymas-ls, uls         All command line lists of the system
  repl                  Interactive dialog command
  test                  Command line parsing test
  app                   Structure command test
  digit,dg [cover]      Arabic numerals converted to Chinese (default uppercase).
                    --lower,-l  Convert to lowercase letters
                    --both,-b   Convert to uppercase and lowercase letters
                    --rmb,-r    Convert to RMB
  datediff,dd [date]       Date operation
                    --end,-e    End data, default to current day
  hash [path]              Read the hash code list of the specified file
                    --type,-t   Supports md5, sha1, sha256, sha512, etc.
  ganz [year]           Calculate the era of branches and branches for a given year, default to this year.
                    --file,-f <script>    Load script shell file
                    --script,-s <script>  Parse script and run
  base64,b64 [data]        Read base64 from file or string
                    --decode,-d     content decoding, default encoding
                    --file,-f       is it a file? If not set to automatic detection. Used when confusion arises
                    --out,-o [name] save the content to a file. If no name is provided, it defaults to enc.base64 or dec.raw
  cal [exp]                enter the equation to calculate the value
                  --to,-t [base]           support set base, like 0b/2,0o/8,0d/10, 0x/0h/16
  help [command]         print help message, or filter by command name
                  --lang,-L [base]         choose lang if support
  global option
  --help,-h       print help doc
  --verbose,--vv  print verbose
  --version,-v    print version