; golang 1.16, embed:
:lang-support=zh-CN,en
:lang=zh-CN
  pinyin          汉字转拼音查询
  cache,cc        字段文件缓存器
  scan,sc         <dir> 文件扫描, --include 包含, --exclude 排除
  uymas-ls, uls   系统全部的命令行列表
  repl            交互式对话命令
  test            命令行解析测试
  app             结构体式命令测试
:lang=en
  pinyin          Chinese character to Pinyin query
  cache,cc        Field file buffer
  scan,sc         <dir> dir cans, --include include-sign, --exclude exclude-sign
  uymas-ls, uls   All command line lists of the system
  repl            Interactive dialog command
  test            Command line parsing test
  app             Structure command test