; 文件加载器测试
; 变量定义
$city = "贵阳"


name = "Joshua conero"

; 使用变量
descript = "这是来源于$name的一个测试用例！（Issue#201922。####）"    #变量的使用，测试

; 变量不处理
var_test_1 = '变量使用$city，单引号不进行解析；双引号进行数据解析'

; poem
poem = "三月雪连夜，未应伤物华；只缘春欲尽，留著伴梨花。"    ;行内注释

; 引用变量
email = "<&name>uymas@foxmail.com"

; float64
rate = 0.0287

; int64
score = 1949

# 负数
; int64
out_rate = -189

; bool
is_a_level = true

; 字符串
domain_suffix = ".org", ".cn", "value,2,3"
domain_value_i64 = 3, 4, 200, 19, -11
domain_value_f64 = 3, 3.15, 87, 990, 0.37

; map 参数解析
v_map = {
    name = "map 参数解析"
    
    age = 45


; 选择错误的格式
rate = 0.73    

gender = 男

is_pass = True

}

'''
多行文件注释
1
2
3
4
'''

; 数组形式2
v_list_2 = {
   明昭有周，式序在位。载戢干戈，载橐弓矢。我求懿德，四于时夏，允王保之。
   天之方难，无然宪宪。天之方蹶，无然泄泄。
   我言维服，勿以为笑。先民有言，询于刍荛。
   "第一是、早早归来，怕红萼、无人为主。"
}

; 数组形式2-A
v_list_2_a = {彰茵
   彰灵
   彰雅
   彰依

   彰妤
   彰予

   彰苑
   彰原（原原）

   彰慧
   彰蔚
   彰若
}

; 长字符串
v_long_str = """
   黄叶缤纷，碧江清浅，锦水秋暮。画鼓冬冬；高牙飐飐，离棹无由驻。波声笳韵，芦花蓼穟，翻作别离情绪。须知道、风流太守，未尝恝情来去。
   那堪对此，来时单骑，去也文鸳得侣。绣被薰香，蓬窗听雨，还解知人否。一川风月，满堤杨柳，今夜酒醒何处。调疏呵，双栖正稳，慢摇去橹。
"""

; 长字符串-1
v_long_str_1a = """if(test){
   x+7;
   mov test;
}"""

; 长字符串-style-2
v_long_str_2 = '''
                                                水龙吟·次韵章质夫杨花词

   似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。萦损柔肠，困酣娇眼，欲开还闭。梦随风万里，寻郎去处，又还被莺呼起。

   不恨此花飞尽，恨西园，落红难缀。晓来雨过，遗踪何在？一池萍碎。春色三分，二分尘土，一分流水。细看来，不是杨花，点点是离人泪。 
'''

; 文件引入
include in-hello-conf/unique.ini

[sys]
; ini 节文件支持
name = "sys-name"
age = 30

[base]
; 文件引入
include in-hello-conf/base.ini

[base2]
; 文件引入，不区分大小写
   INCLUDE in-hello-conf/base.ini

[base3]
; 多文件引入（待实现）
   INCLUDE in-hello-conf/*.ini